<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        img{
             max-width: 100%;
        }

    </style>
</head>

<body>
     <div class="container">
       <img src="./Academic Certificates/12th.jpg" width="600px" alt="12th marksheet">
       <p>Marksheet : 12th ( CGBSE )</p>
       <img src="./Academic Certificates/10th.jpg" width="600px" alt="10th marksheet"> 
       <p>Marksheet : 10th ( CGBSE )</p>
</body>

</html>
