<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container img {
            margin-top:50px;
            max-width:100%;
        }
        
    </style>
</head>

<body>
     <div class="container">
         <img src="../Cultural Certificates/conference.jpg" alt="" width="800px" height="auto">
            <p>Certificate : International Conference </p>
         <img src="../Cultural Certificates/reel.png" alt="" width="800px" height="auto">
            <p>Certificate : 2nd Rank in Reel Making Competition </p>
         <img src="../Cultural Certificates/model.jpg" alt="" width="800px" height="auto">
            <p>Certificate : 1st Rank in Model Presentation Competition </p>
         <img src="../Cultural Certificates/rangoli.jpg" alt="" width="800px" height="auto">
            <p>Certificate : 1st Rank in Rangoli Competition </p>
         <img src="../Cultural Certificates/mushroom.jpg" alt="" width="800px" height="auto">
            <p>Certificate : Mushroom Cultivation Training Certificate  </p>
     </div>
</body>

</html>
