<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding:5px;
        }

        a {
            padding: 10px;
            text-decoration: none;
            color: white;
            background: linear-gradient(#6a11cb, #2575fc);
            border-radius: 10px;
            box-shadow: 3px 2px 7px black;
        }

       img{
        max-width: 100%;
       }

    </style>
</head>

<body>
    <div class="container">
        <img src="./photos/CV.jpg" width="700px" height="auto" allt="cv image"><br><br>
        <a href="./cv.pdf" download="Chanakya Das Sahu ( CV ) .pdf">Download</a>
    </div>
</body>

</html>