<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGC-Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
        }

        .container {
            width: 80%;
            padding: 20px;
            margin:auto;
            text-align: center;
            margin-bottom:30px;
            /* background: linear-gradient(135deg, #6a1b9a, #8e24aa, #ab47bc, #d31b90bd); */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */

        }

        hr {
            width: 500px;
            margin-bottom: 30px;
        }

        img {
max-width:100%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: italic;">TGC Credencials
        </h1>
        <hr>
        <br><br>
        <img src="photos/submission.png" width="800px" height="auto">
        <img src="photos/tomato_group.png" width="800px" height="auto">
        <img src="photos/G1.jpg" width="800px" height="auto">
        <img src="photos/G2.jpg" width="800px" height="auto">
        <img src="photos/G3.jpg" width="800px" height="auto">
    </div>
</body>

</html>